# RestAssuredTestNGFramework

./: README.md  pom.xml
src/test/java/com/spotify/oauth2/api/: RestResource.java  Route.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlaylistApi.java
src/test/java/com/spotify/oauth2/api/listeners/: RetryAnalyzer.java  RetryListener.java
src/test/java/com/spotify/oauth2/pojo/: Playlist.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlaylistTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java
src/test/resources/: allure.properties
